##########################################################
# AUTHOR: Stefan B. J. Meeuwessen
# CREATION: 2026-02-11
# VERSION: 0.0.1
##########################################################


###############################
# AZURE KEY VAULT CONFIGURATION
###############################
AKV_ENABLED=true

AKV_BASE_URL=https://azure-key-vault.net/
AKV_SECRET_AI=azure-secret-ai-foundry
